@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background: #002379;
}

::-webkit-scrollbar-thumb {
  background: aqua;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  box-shadow: 0 0 10px rgba(18, 247, 255, 0.3), 0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3), 0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3), 0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3), 0 0 150px rgba(18, 247, 255, 0.3),
    0 0 10px rgba(18, 247, 255, 0.3), 0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3), 0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3), 0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3), 0 0 150px rgba(18, 247, 255, 0.3);
}

.header-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: aqua;
  padding: 1rem;
  height: 3rem;
  line-height: 3rem;
  width: 10rem;
  border-radius: 5px;
  margin-left: 2rem;
  margin-top: 2rem;
  transition: 0.3s linear;
}

.header-btn:hover {
  box-shadow: 0 0 10px rgba(18, 247, 255, 0.3), 0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3), 0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3), 0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3), 0 0 150px rgba(18, 247, 255, 0.3);
}

.header-section {
  position: fixed;
  width: 100%;
  height: 5rem;
  background-color: #003285;
  z-index: 100;
}

.nav-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-container .nav-logo i {
  display: none;
}

.nav-icon {
  /* display: none; */
  cursor: pointer;
  transition: 0.3s linear;
}

.nav-icon:hover {
  box-shadow: 0 0 10px rgba(18, 247, 255, 0.3), 0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3), 0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3), 0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3), 0 0 150px rgba(18, 247, 255, 0.3);
}

.nav-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-container .logo {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 2rem;
  line-height: 5rem;
  margin-left: 2rem;
}

.nav-container .logo span {
  color: aqua;
}

.nav-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.nav-content .nav-list {
  list-style: none;
  margin-right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}

.nav-list:hover {
  text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3), 0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3), 0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3), 0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);
}

.nav-content .nav-list i {
  color: aqua;
  font-size: 1rem;
  cursor: pointer;

  transition: 0.3 all linear;
}

.nav-content .nav-list i:hover {
  transform: rotate(360deg);
}

.nav-content .nav-list a {
  color: #fff;
  font-size: 1rem;
  text-decoration: none;
  transition: all 0.3s linear;
}

.nav-content .nav-list .active {
  color: aqua;
}

.nav-content .nav-list a:hover {
  color: aqua;
}

.main-container {
  position: relative;
  /* top: 5rem; */
  height: 100vh;
  width: 100%;
  background: linear-gradient(#002379, #240750);
}

/* header end */

/* main start */

.main-container {
  padding: 5rem 2rem;
}

.main-container .nav-icon {
  display: none;
}

.main-header .main-title .title-name {
  color: aqua;
  margin-top: 2rem;
  margin-left: 2rem;
  font-size: 3rem;
}

.main-header .main-title .title-name span {
  color: aqua;
}

.main-header .main-title .skill-title {
  color: blueviolet;
  font-size: 2rem;
  margin-left: 2rem;
  margin-top: 0.5rem;
}

.main-title .auto-type {
  color: aqua;
}

.main-header .main-title .desecription {
  color: gray;
  font-size: 1.2rem;
  margin-left: 2rem;
  margin-top: 2rem;
  letter-spacing: 3px;
  line-height: 1.5rem;
}

.main-header .main-icon {
  display: flex;
  margin-left: 2rem;
  margin-top: 5rem;
}

.main-header .main-icon .main-link-list {
  display: flex;
  gap: 2rem;
}

.main-header .main-icon .main-link-list i {
  font-size: 2rem;
  cursor: pointer;
}

.main-header .main-icon .main-link-list a:nth-of-type(1) {
  color: aqua;
}

.main-header .main-icon .main-link-list a:nth-of-type(2) {
  color: red;
}

.main-header .main-icon .main-link-list a:nth-of-type(3) {
  color: aqua;
}

.main-header .main-icon .main-link-list a:nth-of-type(4) {
  color: #fff;
}

/* main end */
#about {
  min-height: 100vh;
  width: 100%;
  padding: 5rem 2rem;
  background: linear-gradient(#240750, #002379);
}

.about-container {
  display: flex;
  gap: 10rem;
}

.about-container .about-img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  margin-left: 2rem;
  height: 25rem;
  width: 25rem;
  background-color: aqua;
  border-radius: 10rem 20rem;
}

.about-container .about-img .about-profile {
  display: flex;
  height: 25rem;
  width: 25rem;
  background-color: #003285;
  border-radius: 20rem 10rem;
}

.about-container .about-img .about-profile img {
  width: 25rem;
  height: 25rem;
  background-color: aqua;
  border-radius: 10rem 20rem;
  opacity: 0.5;
  box-shadow: 0 0 10px rgba(18, 247, 255, 0.3), 0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3), 0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3), 0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3), 0 0 150px rgba(18, 247, 255, 0.3);
  transition: 0.5s linear;
}

.about-container .about-img .about-profile img:hover {
  opacity: 1;
}

.about-content {
  margin-top: 3rem;
}

.about-content .about-title .about-title-name {
  font-size: 2rem;
  color: aqua;
}

.about-content .about-title .about-skill {
  font-size: 1.5rem;
  color: #fff;
  margin-top: 1rem;
}

.about-content .about-title .about-skill span {
  color: aqua;
}

.about-content .about-title .about-desecription {
  color: gray;
  font-size: 1rem;
  letter-spacing: 0.2rem;
  line-height: 1.5rem;
  margin-top: 2rem;
}

.about-content .about-title .about-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 6rem;
  border: none;
  border-radius: 5px;
  padding: 1rem;
  margin-top: 2rem;
  cursor: pointer;
  background-color: aqua;
  transition: 0.3s;
}

.about-content .about-title .about-btn:hover {
  box-shadow: 0 0 10px rgba(18, 247, 255, 0.3), 0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3), 0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3), 0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3), 0 0 150px rgba(18, 247, 255, 0.3);
}

/* about end */

/* card start */

#card {
  min-height: 100vh;
  width: 100%;
  padding: 2rem;
  background: linear-gradient(#002379, #240750);
}

.card-container {
  /* background-color: aqua; */
  margin-top: 10rem;
}

.card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.card {
  background-color: #003285;
  height: 22rem;
  width: 30%;
  border-radius: 10px;
  padding: 2rem;
  gap: 3rem;
  text-align: center;
  transition: all 0.3s linear;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(18, 247, 255, 0.3), 0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3), 0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3), 0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3), 0 0 150px rgba(18, 247, 255, 0.3);
}

.card-content .card .card-img img {
  height: 5rem;
  width: 5rem;
  background-color: aqua;
  border-radius: 50%;
  object-fit: cover;
}

.card-content .card-title {
  margin-top: 0.5rem;
  color: aqua;
}

.card-content .card-desc {
  margin-top: 0.5rem;
  color: gray;
  letter-spacing: 1px;
}

.card-content .card-star {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  margin-top: 1rem;
}

.card-content .card-star i {
  color: yellow;
}

.card-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.card-btn button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 8rem;
  border: none;
  border-radius: 5px;
  padding: 1rem;
  cursor: pointer;
  background-color: aqua;
  transition: 0.3s;
}

/* card end */

#skill {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  padding: 5rem 2rem;
  background: linear-gradient(#240750, #003285);
}

.skill-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  height: 25rem;
  width: 50rem;
  border: 5px solid aqua;
  border-radius: 5px;
}

.skill-content {
  /* background-color: aqua; */
  width: 45rem;
  height: 20rem;
  padding: 2rem;
}

.skill-container .skill-content .skill-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.5rem;
}

.skill-content .skill-list h1 {
  color: black;
}

.skill-content .skill-list .progress {
  position: absolute;
  background-color: #003285;
  height: 10px;
  width: 25rem;

  border-radius: 5px;
  margin-left: 12rem;
}

.skill-content .skill-list h1 {
  color: aqua;
}

.skill-content .skill-list .progress .html1 {
  position: absolute;
  height: 10px;
  width: 90%;
  border-radius: 5px;
  background-color: aqua;
}

.skill-content .skill-list .progress .css {
  position: absolute;
  height: 10px;
  width: 95%;
  border-radius: 5px;
  background-color: aqua;
}

.skill-content .skill-list .progress .js {
  position: absolute;
  height: 10px;
  width: 85%;
  border-radius: 5px;
  background-color: aqua;
}

.skill-content .skill-list .progress .react {
  position: absolute;
  height: 10px;
  width: 80%;
  border-radius: 5px;
  background-color: aqua;
}

.skill-content .skill-list p {
  color: aqua;
}

/* skill end */

#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  padding: 5rem 2rem;
  background: linear-gradient(#003285, #240750);
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  margin-top: 2rem;
  height: 30rem;
  width: 50rem;
  border: 5px solid aqua;
  border-radius: 5px;
}

.contact-content {
  display: flex;

  gap: 2rem;
}

.contact-content .contact-icon {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  cursor: pointer;
  margin-top: 7rem;
  color: aqua;
}

.contact-content .contact-icon .contact-icon-list {
  display: flex;
  gap: 2rem;
}

.contact-content .contact-icon .contact-icon-list i {
  font-size: 2rem;
}

.contact-content .contact-input {
  margin-top: 7rem;
  gap: 2rem;
}

.contact-content .contact-input .input-form {
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
}

.contact-content .contact-input .input-form label {
  color: aqua;
  font-size: 1rem;
}

.contact-content .contact-input .input-form input {
  width: 20rem;
  height: 2rem;
  margin-left: 0rem;
  background-color: #003285;
  border: none;
  border-radius: 5px;
}

.contact-content .contact-input .input-form textarea {
  background-color: #002379;
  width: 18rem;
  height: 5rem;
  resize: none;
}

.contact-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aqua;
  padding: 1rem;
  height: 3rem;
  line-height: 3rem;
  width: 10rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: 0.3s linear;
}

.contact-btn:hover {
  box-shadow: 0 0 10px rgba(18, 247, 255, 0.3), 0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3), 0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3), 0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3), 0 0 150px rgba(18, 247, 255, 0.3);
}

/* contact end */

/* footer start */

.footer {
  height: 15rem;
  width: 100%;
  border-top: 5px solid aqua;
  background: linear-gradient(#240750, #003285, #002379);
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: aqua; */
}

.footer-content {
  display: flex;
  gap: 15rem;
}

.footer-content .footer-icon {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  padding: 1.2rem;
}

.footer-content .footer-icon i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  border-radius: 8px;
  border: 2px solid aqua;
  padding: 5px;
  cursor: pointer;
  transition: all 0.3s linear;
}

.footer-content .footer-icon i:nth-child(1) {
  color: aqua;
}

.footer-content .footer-icon i:nth-child(2) {
  color: crimson;
  background: linear-gradient(rgb(89, 0, 255), rgb(0, 174, 255));
}

.footer-content .footer-icon i:nth-child(3) {
  color: aqua;
}

.footer-content .footer-icon i:hover {
  box-shadow: 0 0 10px rgba(18, 247, 255, 0.3), 0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3), 0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3), 0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3), 0 0 150px rgba(18, 247, 255, 0.3);
}

.footer-link {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 1rem;
}

.footer-link a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  color: aqua;
  /* border: 1px solid aqua; */
  border-radius: 5px;
  padding: 5px;
  transition: all 0.5s linear;
}

.footer-link a:hover {
  box-shadow: 0 0 10px rgba(18, 247, 255, 0.3), 0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3), 0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3), 0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3), 0 0 150px rgba(18, 247, 255, 0.3);
}

.footer-game li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
  font-size: 1.5rem;

  /* border: 1px solid aqua; */
  padding: 5px;
  border-radius: 5px;
  color: aqua;
  list-style: none;
  cursor: pointer;
  transition: all 0.5s linear;
}

.footer-game li:hover {
  box-shadow: 0 0 10px rgba(18, 247, 255, 0.3), 0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3), 0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3), 0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3), 0 0 150px rgba(18, 247, 255, 0.3);
}

@media screen and (max-width: 900px) {
  .header-section {
    display: flex;
    flex-direction: column;
    width: 20rem;
    height: 100vh;
    margin-top: 0rem;
    border-radius: 10px;
    transition: 0.3s linear;
    transform: translateX(-100%);
    overflow: hidden;
  }

  .navOpen {
    transform: translateX(0);
  }

  .header-section .nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .nav-container .nav-logo {
    display: flex;
    gap: 5rem;
  }

  .nav-container .nav-logo i {
    display: flex;
    margin-top: 1.7rem;
    font-size: 2rem;
    cursor: pointer;
    color: aqua;
  }

  .nav-container .nav-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3rem;
  }

  .nav-container .nav-content .nav-list {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    gap: 1rem;
  }

  .nav-container .nav-content .nav-list i {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
  }
  .nav-container .nav-content .nav-list a {
    font-size: 1.5rem;
  }

  .main-container {
    min-height: 100vh;
    width: 100%;
    padding: 1rem;
  }

  .main-container .nav-icon {
    position: fixed;
    width: 3rem;
    height: 3rem;
    text-align: center;
    display: block;
    color: white;
    background-color: aqua;
    top: 1rem;
    right: 1rem;
    border-radius: 0.5rem;

    font-size: 2rem;
    z-index: 1;
  }

  #about {
    min-height: 100vh;
    width: 100%;
  }

  .about-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .about-container .about-img {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .about-container .about-img {
    margin-left: 2rem;
    height: 20rem;
    width: 20rem;
    background-color: aqua;
    border-radius: 10rem 20rem;
  }

  .about-container .about-img .about-profile {
    height: 20rem;
    width: 20rem;
  }

  .about-container .about-img .about-profile img {
    width: 20rem;
    height: 20rem;
    background-color: aqua;
    border-radius: 10rem 20rem;
  }

  .card-container {
    margin-top: 1rem;
  }

  .card-content {
    display: flex;
    flex-direction: column;
  }

  .card {
    width: 80%;
  }

  .skill-container {
    width: 35rem;
  }

  .skill-container .skill-content {
    width: 35rem;
  }

  .skill-container .skill-content .progress {
    width: 15rem;
  }

  .contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50rem;
  }

  .contact-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .footer-content {
    display: flex;
    gap: 5rem;
  }
}

@media screen and (max-width: 600px) {
  .main-container {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .main-container .main-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }

  .main-header .main-title .title-name {
    font-size: 2rem;
  }

  .main-header .main-title .skill-title {
    font-size: 1.5rem;
    margin-top: 2rem;
  }

  .main-header .main-title .desecription {
    color: gray;
    font-size: 1rem;
    margin-left: 2rem;
    margin-top: 2rem;
    letter-spacing: 1px;
    line-height: 1.5rem;
  }

  .main-container .main-icon .main-link-list a i {
    font-size: 1.5rem;
  }

  .main-header .cv-download .header-btn {
    font-size: 1rem;
  }

  .about-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .about-container .about-img {
    width: 20rem;
    height: 20rem;
  }

  .about-container .about-img .about-profile {
    width: 20rem;
    height: 20rem;
  }

  .about-container .about-img .about-profile img {
    width: 20rem;
    height: 20rem;
  }

  .card-content {
    display: flex;
    flex-direction: column;
  }

  .card {
    width: 80%;
  }

  .skill-container {
    width: 25rem;
  }

  .skill-container .skill-content {
    width: 35rem;
  }

  .skill-container .skill-content .progress {
    margin-left: 10.5rem;
    width: 7rem;
  }

  .contact-content .contact-input .input-form input {
    width: 13rem;
  }

  .contact-content .contact-input .input-form textarea {
    width: 10rem;
  }

  .footer-content {
    display: flex;
    gap: 4rem;
  }
}

@media screen and (max-width: 400px) {
  .main-header .main-title .title-name {
    font-size: 1.5rem;
  }

  .main-header .main-title .skill-title {
    font-size: 1rem;
    margin-top: 1rem;
  }

  .main-header .main-title .desecription {
    color: gray;
    font-size: 1rem;
    /* margin-left: 2rem; */
    margin-top: 1rem;
    letter-spacing: 1px;
    line-height: 1.5rem;
  }

  .main-container .main-icon .main-link-list a i {
    font-size: 1.5rem;
  }

  .about-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .about-container .about-img {
    width: 15rem;
    height: 15rem;
  }

  .about-container .about-img .about-profile {
    width: 15rem;
    height: 15rem;
  }

  .about-container .about-img .about-profile img {
    width: 15rem;
    height: 15rem;
  }

  .card {
    width: 100%;
  }

  .skill-container {
    width: 20rem;
  }

  .skill-container .skill-content {
    width: 20rem;
  }

  .skill-container .skill-content .progress {
    margin-left: 8rem;
    width: 3rem;
  }

  .skill-container .skill-content .skill-list h1 {
    font-size: 1rem;
  }

  .contact-container {
    width: 20rem;
  }

  .footer-content {
    display: flex;
    gap: 3rem;
  }
}
